<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="TypeScript 笔记tsc -w 这个命令，可以检测这个 文件夹下的所有 ts 文件，只要 ts 文件改变了，就会重新编译改变的 ts 文件 类型在 typescript 中，可以给变量定义一个类型，定义了类型之后，赋值只能赋定义的类型。不能是其他类型  number 1234567let a:number;  &#x2F;&#x2F;定义一个变量a,并指定为number类型a&#x3D;15&#x2F;&#x2F;定义一个变量b,并赋值为">
<meta property="og:type" content="article">
<meta property="og:title" content="Typescript笔记">
<meta property="og:url" content="http://localhost:4000/2023/02/04/typescript/index.html">
<meta property="og:site_name" content="Te">
<meta property="og:description" content="TypeScript 笔记tsc -w 这个命令，可以检测这个 文件夹下的所有 ts 文件，只要 ts 文件改变了，就会重新编译改变的 ts 文件 类型在 typescript 中，可以给变量定义一个类型，定义了类型之后，赋值只能赋定义的类型。不能是其他类型  number 1234567let a:number;  &#x2F;&#x2F;定义一个变量a,并指定为number类型a&#x3D;15&#x2F;&#x2F;定义一个变量b,并赋值为">
<meta property="og:locale">
<meta property="og:image" content="http://rpkbkcafx.hn-bkt.clouddn.com/20161017213843_EeViB.jpeg">
<meta property="article:published_time" content="2023-02-04T15:12:19.558Z">
<meta property="article:modified_time" content="2023-02-07T10:48:48.369Z">
<meta property="article:author" content="梓潼">
<meta property="article:tag" content="typescript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://rpkbkcafx.hn-bkt.clouddn.com/20161017213843_EeViB.jpeg">


<title >Typescript笔记</title>

<!-- Favicon -->

    <link href='/img/avatar.jpg?v=2.0.0' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/avatar.jpg?v=2.0.0' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"localhost","author":"梓潼","root":"/","typed_text":["家人平平安安","一切都好"],"theme_version":"2.0.0","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/avatar.jpg","icon16":"/img/avatar.jpg","icon32":"/img/avatar.jpg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":true,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"creative_commons":{"license":"by-nc-sa","language":"deed.zh"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-02-07 18:48:48"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.0" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 5.4.2"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/avatar.jpg">
    
    
        <div class="trm-logo-text">
            T<span>e</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/tags/" target="">
                            标签
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/" target="">
                            分类
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友链
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/comment/" target="">
                    留言
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/project/" target="">
                            小工具
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner video cover -->
    <video autoplay="autoplay" loop muted playsinline webkit-playinginline class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3">
        <source src="https://cdn.moji.com/websrc/video/autumn20190924.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
        Your browser does not support HTML5 video.
    </video>
    <!-- banner video cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            Typescript笔记
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <div class="trm-user-tabs" id="sidebar-tabs">
           <div class="trm-tabs-nav trm-mb-40" id="trm-tabs-nav">
                <div data-to="tabs-user" class="trm-tabs-nav-item">
                    <i class="iconfont fas fa-user-alt"></i>
                </div>
                <div data-to="tabs-toc" class="trm-tabs-nav-item active">
                    <i class="iconfont fas fa-th-list"></i>
                </div>
           </div>
            <div name="tabs-user" class="trm-tabs-item">
                <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        Te
    </h5>
    
        <div class="trm-label">
            希望
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
                <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/jxidb" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://weibo.com/u/6587267566" title="Weibo" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-weibo"></i>
        </a>
    
</div>

<!-- sidebar social end -->
                <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                名称:
            </div>
            <div class="trm-label trm-label-light">
                吴梓潼
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                22
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                工作:
            </div>
            <div class="trm-label trm-label-light">
                前端实习生
            </div>
        </li>
    
</ul>
<!-- info end -->

                
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:1193259471@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

            </div>
            <div name="tabs-toc" class="trm-tabs-item active">
                <div class="post-toc">
    <ol class="toc"><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#TypeScript-笔记"  data-scroll-to="#TypeScript-笔记"><span class="toc-number">1.</span> <span class="toc-text">TypeScript 笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#类型"  data-scroll-to="#类型"><span class="toc-number">1.0.1.</span> <span class="toc-text">类型</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#tsconfig-json-配置项"  data-scroll-to="#tsconfig-json-配置项"><span class="toc-number">1.0.2.</span> <span class="toc-text">tsconfig.json 配置项</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#webpack"  data-scroll-to="#webpack"><span class="toc-number">1.0.3.</span> <span class="toc-text">webpack</span></a></li></ol></li></ol></li></ol>
</div>
            </div>
        </div>
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            02/04
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            23:12
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            梓潼
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="TypeScript-笔记"><a href="#TypeScript-笔记" class="headerlink" title="TypeScript 笔记"></a>TypeScript 笔记</h1><p><strong style="color:orange">tsc -w 这个命令，可以检测这个 文件夹下的所有 ts 文件，只要 ts 文件改变了，就会重新编译改变的 ts 文件</strong></p>
<h3 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h3><p>在 typescript 中，可以给变量定义一个类型，定义了类型之后，赋值只能赋定义的类型。不能是其他类型<br><img src="http://rpkbkcafx.hn-bkt.clouddn.com/20161017213843_EeViB.jpeg" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'/></p>
<ul>
<li><p>number</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">a</span>:<span class="built_in">number</span>;  <span class="comment">//定义一个变量a,并指定为number类型</span></span><br><span class="line">a=<span class="number">15</span></span><br><span class="line"><span class="comment">//定义一个变量b,并赋值为&#x27;s&#x27;,如果定义和赋值时同时进行的,ts会自动对变量进行类型检测</span></span><br><span class="line"><span class="keyword">let</span> b=<span class="string">&#x27;s&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//给a赋值为10并且不能再改变a</span></span><br><span class="line"><span class="keyword">let</span> a=:<span class="number">10</span>;</span><br></pre></td></tr></table></figure></li>
<li><p>函数</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义一个函数,这个函数的参数有2个,必须是数字类型的,括号后面的number表示的是函数返回值必须是一个number类型</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">sum</span>(<span class="params">a: <span class="built_in">number</span>, b: <span class="built_in">number</span></span>): <span class="built_in">number</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> a + b</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//如果传递的不是数字类型,就会报错</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">sum</span>(<span class="number">12</span>, <span class="string">&#x27;asd&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置函数结构的类型声明</span></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">  语法：(形参：类型，形参：类型...)=&gt;返回值</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">c</span>: <span class="function">(<span class="params">a: <span class="built_in">number</span>, b: <span class="built_in">number</span></span>) =&gt;</span> <span class="built_in">number</span></span><br><span class="line">c = <span class="keyword">function</span> (<span class="params">a, b</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> a + b</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">c</span>(<span class="number">2</span>, <span class="number">1</span>)</span><br></pre></td></tr></table></figure></li>
<li><p>字面量</p>
<ul>
<li>通过字面量给变量指定类型，也可以通过自变量确定变量的取值范围</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//给a定义为数字或者String类型，如果给a赋值的不是这两个类型，就报错</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">a</span>: <span class="built_in">number</span> | <span class="title class_">String</span></span><br><span class="line">a = <span class="number">12</span></span><br><span class="line">a = <span class="string">&#x27;s&#x27;</span></span><br><span class="line">a = &#123;&#125; <span class="comment">//报错</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">b</span>: <span class="number">1</span> | <span class="number">2</span> | <span class="number">3</span> | <span class="number">4</span> | <span class="number">5</span></span><br></pre></td></tr></table></figure></li>
<li><p>any</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如果定义的时候，没有赋值或者定义类型，那么TS会自动定义any类型，就是任何类型都可以,any类型的值还可以赋值给任意类型的变量</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">a</span>:<span class="built_in">any</span>;===<span class="keyword">let</span> a;</span><br><span class="line">a=<span class="string">&#x27;12&#x27;</span></span><br><span class="line">a=<span class="number">12</span></span><br><span class="line">a=[]</span><br><span class="line">a=&#123;&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>string</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">a</span>: <span class="built_in">string</span></span><br><span class="line">a = <span class="string">&#x27;awd&#x27;</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">b</span>: <span class="built_in">string</span> = <span class="string">&#x27;awd&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li><p>boolean</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">a</span>: booleanl</span><br></pre></td></tr></table></figure></li>
<li><p>unknown</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//unknown与any一样，都可以赋值任意类型数据，但是unknown不能赋值给其他类型的变量</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">a</span>: <span class="built_in">unknown</span></span><br></pre></td></tr></table></figure></li>
<li><p>void</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//void：是空值，为undefined</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params"></span>): <span class="built_in">void</span> &#123;</span><br><span class="line">  <span class="comment">//函数体</span></span><br><span class="line">  <span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>never</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//never：表示永远没有返回结果  一般这种函数类型专门用来设置报错的</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params"></span>): <span class="built_in">never</span> &#123;</span><br><span class="line">  <span class="comment">//函数体</span></span><br><span class="line">  <span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>object 对象</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将b定义为一个&#123;name:&#x27;asd&#x27;&#125;属性，并且如果给b赋值的话，只能赋值为&#123;name:&#x27;asd&#125;不能多一个属性，也不能少一个属性，</span></span><br><span class="line"><span class="comment">// ?表示该属性是可选的</span></span><br><span class="line"><span class="comment">// [propName:string]:any表示接收所有的属性，属性名为字符串，属性值为任何属性都可以，</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">b</span>: &#123; <span class="attr">name</span>: <span class="built_in">string</span>; [<span class="attr">propName</span>: <span class="built_in">string</span>]: <span class="built_in">any</span> &#125;</span><br><span class="line">b = &#123; <span class="attr">name</span>: <span class="string">&#x27;asd&#x27;</span>, <span class="attr">age</span>: <span class="number">20</span> &#125;</span><br></pre></td></tr></table></figure></li>
<li><p>Array 数组</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// string[]表示字符串数组，希望d是一个数组，并且这个数组里面都是字符串</span></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> 数组类型声明</span></span><br><span class="line"><span class="comment">     类型[]</span></span><br><span class="line"><span class="comment">     Array&lt;类型&gt;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">// let d:string[];</span></span><br><span class="line"><span class="comment">// d=[&#x27;s&#x27;,&#x27;w&#x27;,&#x27;w&#x27;]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="attr">d</span>: <span class="title class_">Array</span>&lt;<span class="built_in">string</span>&gt;</span><br><span class="line">d = [<span class="string">&#x27;w&#x27;</span>, <span class="string">&#x27;d&#x27;</span>]</span><br></pre></td></tr></table></figure></li>
<li><p>enum 枚举</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> enum:枚举</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">Gender</span> &#123;</span><br><span class="line">  <span class="title class_">Male</span> = <span class="number">0</span>,</span><br><span class="line">  <span class="title class_">FeMale</span> = <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="attr">i</span>: &#123; <span class="attr">name</span>: <span class="built_in">string</span>; <span class="attr">gender</span>: <span class="title class_">Gender</span> &#125;</span><br><span class="line">i = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;孙悟空&#x27;</span>,</span><br><span class="line">  <span class="attr">gender</span>: <span class="title class_">Gender</span>.<span class="property">Male</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>类型断言</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 类型断言，可以用来告诉解析全变量的实际类型</span></span><br><span class="line">a = b <span class="keyword">as</span> <span class="built_in">string</span> <span class="comment">//恒等于下面的一行代码</span></span><br><span class="line">a = &lt;<span class="built_in">string</span>&gt;b</span><br></pre></td></tr></table></figure></li>
<li><p>类型别名</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 类型别名  mytype就是和1|2|3|4|5等价</span></span><br><span class="line"><span class="keyword">type</span> mytype = <span class="number">1</span> | <span class="number">2</span> | <span class="number">3</span> | <span class="number">4</span> | <span class="number">5</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">f</span>: mytype</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="tsconfig-json-配置项"><a href="#tsconfig-json-配置项" class="headerlink" title="tsconfig.json 配置项"></a>tsconfig.json 配置项</h3><p><strong>tsconfig.json 是 ts 编译器的配置文件，ts 编译器可以根据这个文件的信息来对代码进行编译</strong></p>
<ul>
<li><p>include:用来指定哪些 ts 文件需要编译</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">**：表示任意目录</span></span><br><span class="line"><span class="comment">*:表示任意文件</span></span><br><span class="line"><span class="comment">./src/**/</span><span class="comment">/*   ：表示根目录下的src目录下的任意目录下的任意ts文件都会被编译</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="string">&quot;include&quot;</span>: [</span><br><span class="line">   <span class="string">&quot;./src/**/*&quot;</span></span><br><span class="line"> ],</span><br></pre></td></tr></table></figure></li>
<li><p>exclude:用来指定哪些 ts 文件不需要被编译</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;exclude&quot;</span>: [</span><br><span class="line">   <span class="string">&quot;./src/hello/**/*&quot;</span></span><br><span class="line"> ],</span><br></pre></td></tr></table></figure></li>
<li><p>extends：定义被继承的文件</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;extends&quot;</span>: <span class="string">&quot;./configs/base&quot;</span>, <span class="comment">//表示当前配置文件会自动包含config目录下base文件的所有信息</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>files:表示需要编译的文件</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;files&quot;</span>: [</span><br><span class="line">   <span class="string">&quot;core.ts&quot;</span></span><br><span class="line"> ],</span><br></pre></td></tr></table></figure></li>
<li><p><strong style="color:blue">compilerOptions:ts 编译器的配置，很重要</strong></p>
<ul>
<li><p>target 属性:用来指定 ts 被编译时的 ES 版本</p>
</li>
<li><p>module 属性：用来指定使用的模块化的规范</p>
</li>
<li><p>lib：用来指定在 ts 中用到的第三方库，一般不动，如果是在 node 环境中运行，可以改一下</p>
</li>
<li><p>outDir：用来指定 ts 文件编译后存放的路径</p>
</li>
<li><p>outFile:用于将全局作用域中的代码合并到一个 js 文件中，如果有模块化的话，模块化设置只能为 amd 或 system</p>
</li>
<li><p>allowJs：是否对 js 文件进行编译，默认 false</p>
</li>
<li><p>checkJs 是否检查 js 代码是否符合规范，默认 false</p>
</li>
<li><p>removeComments：编译时是否移除注释</p>
</li>
<li><p>noEmit:不生成编译文件</p>
</li>
<li><p>noEmitOnError:当代码有错误时，不编译 ts 文件</p>
</li>
<li><p>alwaysStrict：用来设置编译后的文件是否使用严格模式，默认 false</p>
</li>
<li><p>noImplicitAny:不允许隐式 any 类型,默认 false</p>
</li>
<li><p>noImplicitThis:不允许不明确类型的 this</p>
</li>
<li><p>strictNullChecks：严格的检查空值</p>
</li>
<li><p>strict 所有严格检查的总开关。如果设置为 true，就代表打开了所有严格检查</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;compilerOptions&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;target&quot;</span>: <span class="string">&quot;ES6&quot;</span>，</span><br><span class="line">    <span class="string">&quot;module&quot;</span>: <span class="string">&quot;es6&quot;</span>,</span><br><span class="line">     <span class="string">&quot;lib&quot;</span>:[]</span><br><span class="line">     <span class="string">&quot;outDir&quot;</span>: <span class="string">&quot;./dist&quot;</span>,</span><br><span class="line">     <span class="string">&quot;outFile&quot;</span>: <span class="string">&quot;./dist/app.js&quot;</span>,</span><br><span class="line">      <span class="string">&quot;allowJs&quot;</span>:<span class="literal">false</span>,</span><br><span class="line">       <span class="string">&quot;checkJs&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">       <span class="string">&quot;removeComments&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="string">&quot;noEmit&quot;</span>:<span class="literal">false</span>,</span><br><span class="line">        <span class="string">&quot;noEmitOnError&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">       <span class="string">&quot;alwaysStrict&quot;</span>: <span class="literal">false</span>，</span><br><span class="line">       <span class="string">&quot;noImplicitAny&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="string">&quot;noImplicitThis&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="string">&quot;strictNullChecks&quot;</span>: <span class="literal">false</span>,</span><br><span class="line"></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="webpack"><a href="#webpack" class="headerlink" title="webpack"></a>webpack</h3><p>webpack 的一些基本配置</p>
<ol>
<li><p>首先 npm init -y 初始化 webpack 配置</p>
</li>
<li><p>然后 npm i -D ts-loader typescript webpack webpack-cli 这 4 个第三方库</p>
</li>
<li><p>在根目录下创建一个 webpack.config.js 文件，在里面配置 webpack 的一些进本信息</p>
<p>1.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> paht = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>)</span><br><span class="line"><span class="comment">// webpack所有的配置信息都应该写在这个里面</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="comment">// 指定入口文件</span></span><br><span class="line">  <span class="attr">entry</span>: <span class="string">&#x27;./src/index.ts&#x27;</span>,</span><br><span class="line">  <span class="comment">// 指定打包文件所在目录</span></span><br><span class="line">  <span class="attr">output</span>: &#123;</span><br><span class="line">    <span class="comment">// 指定打包文件目录</span></span><br><span class="line">    <span class="attr">path</span>: paht.<span class="title function_">resolve</span>(__dirname, <span class="string">&#x27;dist&#x27;</span>),</span><br><span class="line">    <span class="attr">filename</span>: <span class="string">&#x27;bundle.js&#x27;</span>,</span><br><span class="line">    <span class="comment">// 告诉webpack生成代码时不使用箭头函数</span></span><br><span class="line">    <span class="attr">environment</span>: &#123;</span><br><span class="line">      <span class="attr">arrowFunciton</span>: <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 指定webpack打包时使用的模块</span></span><br><span class="line">  <span class="attr">module</span>: &#123;</span><br><span class="line">    <span class="comment">// 指定要加载的规则</span></span><br><span class="line">    <span class="attr">rules</span>: [</span><br><span class="line">      <span class="comment">// 整个意思就是：使用ts-loader这个加载器去处理以.ts结尾的文件</span></span><br><span class="line">      &#123;</span><br><span class="line">        <span class="comment">//test指定的是规则生效的文件</span></span><br><span class="line">        <span class="attr">test</span>: <span class="regexp">/\.ts$/</span>,</span><br><span class="line">        <span class="comment">// 要使用的loader</span></span><br><span class="line">        <span class="attr">use</span>: <span class="string">&#x27;ts-loader&#x27;</span>,</span><br><span class="line">        <span class="comment">// 不处理的文件目录</span></span><br><span class="line">        <span class="attr">exclude</span>: <span class="regexp">/node_modiles/</span></span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><strong>在根目录下创建一个<strong style="color:red">tsconfig.json</strong>文件，在这里面配置 ts 的一些基本信息</strong></p>
<p>1.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;compilerOptions&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;target&quot;</span>: <span class="string">&quot;ES2015&quot;</span>,</span><br><span class="line">    <span class="string">&quot;module&quot;</span>: <span class="string">&quot;ES2015&quot;</span>,</span><br><span class="line">      <span class="string">&quot;strict&quot;</span>: <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>在 package.json 中的 scripts 属性里面配置一个脚本信息</p>
<p>1.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;test&quot;</span>: <span class="string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span>,</span><br><span class="line">        <span class="comment">//配置一个build</span></span><br><span class="line">    <span class="string">&quot;build&quot;</span>: <span class="string">&quot;webpack&quot;</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></li>
<li><p>npm i <em>html-webpack-plugin</em>安装<em>html-webpack-plugin</em>插件，然后再 webpack 的 plugin 属性中进行配置</p>
<p>1.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">HTMLWebpackPlugin</span> = <span class="built_in">require</span>(<span class="string">&#x27;html-webpack-plugin&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 配置webpack插件</span></span><br><span class="line"><span class="attr">plugins</span>: [</span><br><span class="line">  <span class="keyword">new</span> <span class="title class_">HTMLWebpackPlugin</span>(&#123;</span><br><span class="line">    <span class="comment">// title:&#x27;这是一个自定义的html文件title&#x27;</span></span><br><span class="line">    <span class="comment">// 表示以这个文件为模板，进行编译导入js文件</span></span><br><span class="line">    <span class="attr">template</span>: <span class="string">&#x27;./src/index.html&#x27;</span></span><br><span class="line">  &#125;)</span><br><span class="line">]</span><br></pre></td></tr></table></figure></li>
<li><p>npm i -D webpack-dev-server 安装内置的服务器，这样修改 ts 文件之后，就会自动编译，再<strong>package.json</strong>中的 scripts 中配置 start</p>
<ol>
<li>```js<br>“scripts”: {<pre><code>&quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;,
&quot;build&quot;: &quot;webpack&quot;,
&quot;start&quot;: &quot;webpack server&quot;
</code></pre>
  }<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">8. npm i clean-webpack-plugin -D 安装一个清除之前编译的文件，然后创建新文件的插件</span><br><span class="line"></span><br><span class="line">   1. ```js</span><br><span class="line">      const &#123; CleanWebpackPlugin &#125; = require(&#x27;clean-webpack-plugin&#x27;)</span><br><span class="line">      // 配置webpack插件</span><br><span class="line">      plugins: [new CleanWebpackPlugin()]</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>在 webpack 中配置 resolve 属性</p>
<p>1.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用来设置引用模块</span></span><br><span class="line"><span class="attr">resolve</span>: &#123;</span><br><span class="line">  <span class="comment">// 用来告诉webpack，凡是以ts和js结尾的文件都可以作为模块使用</span></span><br><span class="line">  <span class="attr">extensions</span>: [<span class="string">&#x27;.ts&#x27;</span>, <span class="string">&#x27;.js&#x27;</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>npm i -D @babel/core @babel/preset-env babel-loader core-js 安装这 4 个关于 babel 的包，让代码进行转换,在 rules 里面配置，可以是一个配置项，也可以是一个单独的配置</p>
</li>
</ol>
<p>11.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line">    <span class="attr">rules</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="comment">// 指定规则生效的文件</span></span><br><span class="line">        <span class="attr">test</span>: <span class="regexp">/\.ts$/</span>,</span><br><span class="line">        <span class="comment">// 不处理的文件目录</span></span><br><span class="line">        <span class="attr">exclude</span>: <span class="regexp">/node_modiles/</span>,</span><br><span class="line">        <span class="comment">// 使用babel-loader这个加载器来加载以ts结尾的文件</span></span><br><span class="line">        <span class="attr">use</span>: [</span><br><span class="line">          &#123;</span><br><span class="line">            <span class="comment">// 指定加载器</span></span><br><span class="line">            <span class="attr">loader</span>: <span class="string">&#x27;babel-loader&#x27;</span>,</span><br><span class="line">            <span class="comment">// 设置babel</span></span><br><span class="line">            <span class="attr">options</span>: &#123;</span><br><span class="line">              <span class="attr">presets</span>: [</span><br><span class="line">                [</span><br><span class="line">                  <span class="comment">// 指定环境插件</span></span><br><span class="line">                  <span class="string">&#x27;@babel/preset-env&#x27;</span>,</span><br><span class="line">                  <span class="comment">// 配置信息</span></span><br><span class="line">                  &#123;</span><br><span class="line">                    <span class="comment">// 指定corejs版本</span></span><br><span class="line">                    <span class="attr">corejs</span>: &#123;</span><br><span class="line">                      <span class="attr">version</span>: <span class="number">3</span></span><br><span class="line">                    &#125;,</span><br><span class="line">                    <span class="comment">//按需加载</span></span><br><span class="line">                    <span class="attr">useBuiltIns</span>: <span class="string">&#x27;usage&#x27;</span>,</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// targets指定浏览器版本</span></span><br><span class="line">                    <span class="attr">targets</span>: &#123;</span><br><span class="line">                      <span class="comment">//指定浏览器兼容版本</span></span><br><span class="line">                      <span class="attr">chrome</span>: <span class="string">&#x27;88&#x27;</span></span><br><span class="line">                    &#125;</span><br><span class="line">                  &#125;</span><br><span class="line">                ]</span><br><span class="line">              ]</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">    <span class="string">``</span><span class="string">`</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">12. 关于样式转换,安装 npm i -D postcss postcss-loader postcss-preset-env style-loader css-loader less-loader， css 的样式转换插件，主**要用来兼容浏览器样式**</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    1.</span></span><br><span class="line"><span class="string">    `</span><span class="string">``</span>typescript</span><br><span class="line">       <span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">         <span class="attr">module</span>: &#123;</span><br><span class="line">           <span class="attr">rules</span>: [</span><br><span class="line">             &#123;</span><br><span class="line">               <span class="attr">test</span>: <span class="regexp">/\.less$/</span>,</span><br><span class="line">               <span class="comment">//use里面配置的加载器，后面配置的会先执行，less-loader会先执行</span></span><br><span class="line">               <span class="attr">use</span>: [</span><br><span class="line">                 <span class="string">&#x27;style-loader&#x27;</span>,</span><br><span class="line">                 <span class="string">&#x27;css-loader&#x27;</span>,</span><br><span class="line">                 <span class="comment">//引入postcss</span></span><br><span class="line">                 &#123;</span><br><span class="line">                   <span class="attr">loader</span>: <span class="string">&#x27;postcss-loader&#x27;</span>,</span><br><span class="line">                   <span class="attr">options</span>: &#123;</span><br><span class="line">                     <span class="attr">postcssOptions</span>: &#123;</span><br><span class="line">                       <span class="attr">plugins</span>: [</span><br><span class="line">                         <span class="string">&#x27;postcss-preset-env&#x27;</span>,</span><br><span class="line">                         &#123;</span><br><span class="line">                           <span class="attr">browsers</span>: <span class="string">&#x27;last 2 versions&#x27;</span></span><br><span class="line">                         &#125;</span><br><span class="line">                       ]</span><br><span class="line">                     &#125;</span><br><span class="line">                   &#125;</span><br><span class="line">                 &#125;,</span><br><span class="line">                 <span class="string">&#x27;less-loader&#x27;</span></span><br><span class="line">               ]</span><br><span class="line">             &#125;</span><br><span class="line">           ]</span><br><span class="line">         &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="string">``</span><span class="string">`</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">### Class 类</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">类的修饰符</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">1.  **public：公共属性，可以在任意位置修改 public 修饰的属性**</span></span><br><span class="line"><span class="string">2.  **private:私有属性，只能在定义这个属性的 class 类里面修改，可以通过给类里面添加方法，这样外部就可以通过方法访问里面的私有属性**</span></span><br><span class="line"><span class="string">3.  **protected:受保护的属性，只能在当前类和子类中使用**</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">- 类的创建</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  `</span><span class="string">``</span>typescript</span><br><span class="line">  <span class="keyword">class</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">    <span class="comment">// 这种叫做实例属性，只有在new Person之后，通过实例才能看到</span></span><br><span class="line">    <span class="attr">name</span>: string = <span class="string">&#x27;孙悟空&#x27;</span></span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params"></span>) &#123;&#125;</span><br><span class="line">    <span class="comment">//在前面加了static的表示为静态属性又叫做私有属性，只能通过 类名.属性名 进行访问</span></span><br><span class="line">    <span class="keyword">static</span> <span class="title function_">a</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;这是私有方法&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">static</span> <span class="attr">age</span>: number = <span class="number">15</span></span><br><span class="line">    <span class="comment">//readonly表示为只读属性，不能进行修改，readonly和static可以同时使用，但是需要写在static后面</span></span><br><span class="line">    readonly <span class="attr">gender</span>: string = <span class="string">&#x27;male&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> person = <span class="keyword">new</span> <span class="title class_">Person</span>()</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(person)</span><br><span class="line">  <span class="title class_">Person</span>.<span class="title function_">a</span>()</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Person</span>.<span class="property">age</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>继承 extends,使子类拥有父类的所有方法</p>
<ul>
<li>```js<br>class Animal {<br>  name: string<br>  age: number<br>  // 在构造函数中的this，就是当前创建的对象<br>  constructor(name: string, age: number) {<pre><code>this.name = name
this.age = age
console.log(this)
</code></pre>
  }<br>  //实例方法中，this指向的就是当前调用的实例对象<br>  brak() {<pre><code>console.log(&#39;叫三声&#39;)
console.log(this)
</code></pre>
  }<br>}<br>// 使Dog继承Animal<br>//这里，dog就是子类，Animal就是父类<br>class Dog extends Animal {}<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- **super 关键字**</span><br><span class="line"></span><br><span class="line">  - ```js</span><br><span class="line">    class Animal &#123;</span><br><span class="line">      name: string</span><br><span class="line">      constructor(name: string) &#123;</span><br><span class="line">        this.name = name</span><br><span class="line">      &#125;</span><br><span class="line">      sayHello() &#123;</span><br><span class="line">        console.log(&#x27;动物叫&#x27;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    //dog类继承animal类</span><br><span class="line"></span><br><span class="line">    class Dog extends Animal &#123;</span><br><span class="line">      //如果子类中创建了constructor函数，那么就会重写父类中的constructor，如果不想发生这种情况的话，需要在子类的constructor中调用super关键字，以达到调用父类的作用</span><br><span class="line">      constructor(age: number) &#123;</span><br><span class="line">        super(&#x27;旺财&#x27;)</span><br><span class="line">        this.age = age</span><br><span class="line">      &#125;</span><br><span class="line">      //在类的方法中，super关键字就代表的是父类</span><br><span class="line">      sayHello(): void &#123;</span><br><span class="line">        super.sayHello()</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>abstract 抽象类</p>
<ul>
<li><p>```js<br>  // abstract表示的是抽象类，只要有这个关键字的类，就不能被用来创建实例<br>  // 换句话说，abstract描述的类只能被用来继承<br>  abstract class Animal{</p>
<pre><code>name:string
constructor(name:string)&#123;
  // 构造函数里面的this，指向的是创建的对象
  this.name=name
  console.log(this);

&#125;
   // 抽象方法，实例方法前面加了abstract，并且没有方法体，就代表的是抽象方法，
// 抽象方法只能定义在抽象类中，并且在子类中必须对抽象方法重写
</code></pre>
<p>  abstract sayHello():void<br>  }</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- &lt;strong style=&quot;color:orange&quot;&gt;接口&lt;/strong&gt;</span><br><span class="line"></span><br><span class="line">  - implements：关键字，用来实现接口</span><br><span class="line"></span><br><span class="line">    ```typescript</span><br><span class="line">    interface myInter &#123;</span><br><span class="line">      name: string</span><br><span class="line">      sayhello(): void</span><br><span class="line">    &#125;</span><br><span class="line">    /* </span><br><span class="line">     implements表示用myinter来使用myInter这个接口</span><br><span class="line">     实现接口就是使我们这个类满足这个接口的要求</span><br><span class="line">     */</span><br><span class="line">    class myinter implements myInter &#123;</span><br><span class="line">      name: string</span><br><span class="line">      constructor(name: string) &#123;</span><br><span class="line">        this.name = name</span><br><span class="line">      &#125;</span><br><span class="line">      sayhello() &#123;</span><br><span class="line">        return 12</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
<li><p>```js<br>;(function () {<br>  type mytype = {</p>
<pre><code>name: string,
age: number
</code></pre>
<p>  }</p>
<p>  /*<br>接口用来定义一个类的结构,用来定义一个类中应该包含哪些属性和方法<br>同时接口也可以当作类型声明去使用<br>接口中的所有属性都不能有实际的值<br>接口只定义类的结构，不考虑实际值<br>再接口中所有方法都是抽象方法</p>
<p>可以定义多个相同名称的接口，定义多个的话就代表的是将所有接口里面的属性和方法都必须包含<br>*/</p>
<p>  interface myinterface {</p>
<pre><code>name: string;
age: number;
</code></pre>
<p>  }<br>  const obj: myinterface = {</p>
<pre><code>name: &#39;张三&#39;,
age: 15
</code></pre>
<p>  }<br>})()</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- &lt;strong style=&quot;color:red&quot;&gt;泛型&lt;/strong&gt;</span><br><span class="line"></span><br><span class="line">  ```typescript</span><br><span class="line">  /* </span><br><span class="line">   泛型：就是当函数或者类返回值的类型不明确时，可以使用泛型</span><br><span class="line">   function a&lt;T&gt;(name:T):T&#123;</span><br><span class="line">   return name</span><br><span class="line">   &#125;</span><br><span class="line">   通过&lt;&gt;定义泛型，泛型名称可以随便写</span><br><span class="line">   这个函数就定义了一个泛型T，返回值类型是T</span><br><span class="line">   利用了TS自动判断类型的特性</span><br><span class="line">   */</span><br><span class="line">  function a&lt;T&gt;(name: T): T &#123;</span><br><span class="line">    return name</span><br><span class="line">  &#125;</span><br><span class="line">  let w = a(12) //不指定泛型，TS可以自动对类型进行检查</span><br><span class="line"></span><br><span class="line">  let y = a&lt;string&gt;(&#x27;asd&#x27;) //指定泛型，指定这个函数是一个string类型</span><br><span class="line"></span><br><span class="line">  // 泛型可以指定多个</span><br><span class="line">  function pee&lt;W, T&gt;(a: W, b: T): T &#123;</span><br><span class="line">    console.log(a)</span><br><span class="line">    return b</span><br><span class="line">  &#125;</span><br><span class="line">  // 可以给泛型指定类型</span><br><span class="line">  const rr = pee&lt;string, number&gt;(&#x27;asd&#x27;, 15)</span><br><span class="line"></span><br><span class="line">  // 表示T这个泛型必须是myinter的实现类</span><br><span class="line">  function pp&lt;T extends myinter&gt;(name: T): number &#123;</span><br><span class="line">    return name.length</span><br><span class="line">  &#125;</span><br><span class="line">  class A implements myinter &#123;</span><br><span class="line">    constructor(public length: number) &#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">  const aaa = new A(15)</span><br><span class="line">  const rw = pp(aaa)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<p><strong><font color=red size=3>color=gray</font></strong></p>

</article>
    
    <div class="trm-reward">
        
            <span class="trm-reward-btn trm-glow" onclick='var qr = document.getElementById("qr"); qr.style.display = (qr.style.display === "none") ? "block" : "none";'>
                <i class="iconfont fas fa-hand-holding-usd"></i>
            </span>
        
        <p class="trm-reward-comment">请喝奶茶</p>
        <div id="qr" style="display:none;">
            
                <div style="display:inline-block">
                    <a rel="noopener noreferrer" href='http://rpkbkcafx.hn-bkt.clouddn.com/%E6%94%AF%E4%BB%98%E5%AE%9D.jpg' target='_blank' >
                       <img src="http://rpkbkcafx.hn-bkt.clouddn.com/%E6%94%AF%E4%BB%98%E5%AE%9D.jpg" alt="支付宝" loading="lazy">
                    </a>
                    <p>支付宝</p>
                </div>
            
                <div style="display:inline-block">
                    <a rel="noopener noreferrer" href='http://rpkbkcafx.hn-bkt.clouddn.com/%E5%BE%AE%E4%BF%A1.jpg' target='_blank' >
                       <img src="http://rpkbkcafx.hn-bkt.clouddn.com/%E5%BE%AE%E4%BF%A1.jpg" alt="微信" loading="lazy">
                    </a>
                    <p>微信</p>
                </div>
            
        </div>
    </div>

    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>本文作者：</strong>
        梓潼
    </li>
    <li class="trm-post-copyright-link">
        <strong>本文链接：</strong>
        <a id="original-link" href="http://localhost:4000/2023/02/04/typescript/" title="Typescript笔记">http://localhost:4000/2023/02/04/typescript/</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>版权声明：</strong>
        本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> 许可协议。
    </li>
</ul>

</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/02/07/2-7/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="http://rpkbkcafx.hn-bkt.clouddn.com/20190510095504_tethg.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%8A%80%E6%9C%AF%E7%B1%BB/">
                    技术类
                </a>
            </div>
            <h5>
                <a href="/2023/02/07/2-7/" class="trm-anima-link">
                    今天是2023.2.7的笔记
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/02/07</li>
                <li>12:04</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/01/31/js/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%8A%80%E6%9C%AF%E7%B1%BB/">
                    技术类
                </a>
            </div>
            <h5>
                <a href="/2023/01/31/js/" class="trm-anima-link">
                    js笔记
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/01/31</li>
                <li>18:24</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div class="trm-card trm-scroll-animation comment-container" data-scroll data-scroll-offset="50">
    <div id="tcomment"></div>
</div>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2023- 2023</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">Te</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.2
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.0.0
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            博客已萌萌哒运行 <span id="since" class="trm-accent-color"></span> 天
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("02/5/2023 12:00:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  <div id="trm-back-top" class="trm-back-top" data-title="回到顶部">
    <i class="iconfont fas fa-arrow-up"></i>
</div>
  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.0"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        

            
<script src="https://unpkg.com/twikoo@1.6.7/dist/twikoo.all.min.js" data-swup-reload-script data-reset="true"></script>

            <script data-swup-reload-script>
                const twikooConfig = {"enable":true,"envId":"https://twikoo-api-jxidb.vercel.app/"};
                twikooConfig.el = '#tcomment';
                twikoo.init(twikooConfig).then(function () {
                    let container = document.querySelector('body>.tk-admin-container')
                    if(container) container.remove()
                    document.body.append(document.querySelector('.tk-admin-container'))
                });;
            </script>

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.0"></script>

</body>

</html>